{
  "name": "backend-knex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js",
    "query:restaurants": "node src/test-queries/restaurants.query.js",
    "query:restaurants:del2": "node src/test-queries/remove-restaurant.mutation.js",
    "query:orders": "node src/test-queries/orders.query.js",
    "query:orders:full": "node src/test-queries/orders-full-info.query.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "knex": "^3.0.1",
    "sqlite3": "^5.1.6"
  },
  "type": "module"
}
